{
  "name": "canoa",
  "version": "0.2.1",
  "description": "AI specifications manager for FF&E (furniture, fixtures, equipment) and interior design. Spec out furniture and lighting, validate vendor URLs, parse dealer-quote PDFs, and keep a master schedule in sync — backed by a verified, manufacturer-cited catalog.",
  "author": {
    "name": "ALPA",
    "email": "f@alpacalabs.co"
  },
  "homepage": "https://canoa.supply",
  "repository": "https://github.com/AlpacaLabsLLC/canoa",
  "license": "MIT",
  "keywords": ["ffe", "interior-design", "furniture", "specifications", "design", "architecture"]
}
